const productCenterCN = {
  "product-center": '产品中心',
  // 信用卡管理
  "card-manage": '信用卡管理',
  cardManage: {
    addCard: "添加信用卡类型",
    bankIcon: "图标",
    sure: "确定",
    deleteAsk: "是否删除",
    deleteConfirm: "确认删除",
    number: "序号",
    bankName: "银行名称",
    check: "查看",
    createTime: "添加时间",
    modifyTime: "最近修改时间",
    modifyOperatorName: "最后操作人",
    edit: "编辑",
    delete: "删除",
    error: "错误：",
    UploadFail: "上传失败",
    search: "搜索",
    reset: "重置",
    upLoadImage: "上传图片",
    editCardTitle: "修改信用卡",
    addCardTitle: "添加信用卡",
    bankname: "名称",
    bankNameInput: "请输入名称",
    cancel: "取消",
    submit: "确定",
    bankNameNull: "名称不能为空",
    imageNull: "图片不能为空",
    validateSuccess: "校验成功",
    validateFail: "校验失败,请填写完整"
  },
  // 用户信用卡记录
  "card-record-list": '用户信用卡记录',
  cardRecordList: {
    id: "序号",
    email: "用户账户",
    bankName: "银行名称",
    creditCardNo: "信用卡卡号",
    monthOutAccountDate: "每月出账日",
    monthOutRepaymentDate: "每月还款日",
    currentOutAmount: "当前账单出账额",
    currentUnoutAmount: "当前账单未出账额",
    availableCreditAmount: "可用额度",
    totalCreditAmount: "总额度",
    status: "状态",
    using: "启用",
    cancel: "作废",
    error: "错误:",
    search: "搜索",
    reset: "重置"
  },
  // 记账管理
  "account-list": '记账管理',
  accountList: {
    fastSearch: "快速查询",
    monthPlaceHolder: "请选择月份",
    monthNum: "月",
    incomeNum: "收入",
    repayNum: "支出",
    number: "序号",
    useracount: "用户账户",
    createTime: "记账日期",
    factorName: "记账类目",
    paymentType: "交易类型",
    accountType: "交易方式",
    cash: "现金",
    bankCard: "银行卡",
    creditCard: "信用卡",
    amount: "交易金额",
    status: "记账状态",
    normal: "正常",
    delete: "删除",
    beforeTimeStr: "上一次操作日期",
    error: "错误：",
    time: "时间",
    timeStart: "开始时间",
    timeEnd: "结束时间",
    transactionType: "交易类型",
    flowingStatus: "流水状态",
    search: "搜索",
    reset: "重置",
    repay: "支出",
    income: "收入",
    cancel: "作废",
    using: "启用"
  },
  // 征信记录
  "credit-record": '征信记录',
  creditRecord: {
    email: "用户邮箱",
    userId: "用户ID",
    spcName: "用户征信姓名",
    cpf: "用户CPF",
    minTime: "第一次查询时间",
    maxTime: "上一次查询时间",
    nextQueryDate: "下一次可查时间",
    historyQueryNum: "历史查询总次数",
    creditLevel: "信用等级",
    creditScore: "信用评分",
    option: "操作",
    showMore: "查看更多",
    error: "错误:",
    breakTableTitle: "违约记录（只显示近5条）",
    creditTableTitle: "creditoConcedido信用额度（只显示近5条）",
    lawBreakTitle: "informacaoPoderJudiciario 法律执行（只显示近5条）",
    ok: "知道啦",
    number: "序号",
    breakContractType: "违约类型",
    breakContractDate: "违约时间",
    breakContractAmount: "违约金额",
    breakContractPlatform: "违约平台",
    creditline: "授信额度",
    expirationmonth: "到期月份",
    anoVencimento: "到期年份",
    dataDocumento: "创建日期",
    numeroProcesso: "执行编号",
    valor: "涉及金额",
    nome: "法庭名称",
    useraccount: "用户账户",
    search: "搜索"
  },
}

const productCenterBR = {
  "product-center": 'Centro de produto',
  // 信用卡管理
  "card-manage": 'Gerenciar cartão de crédito',
  cardManage: {
    addCard: "Adicionar tipo do cartão de crédito",
    bankIcon: "Ícone de banco",
    sure: "Confirmar",
    deleteAsk: "Se deleta ou não",
    deleteConfirm: "Confirmar deletar",
    number: "Número",
    bankName: "Nome do banco",
    check: "Ver",
    createTime: "Tempo de adição",
    modifyTime: "Tempo de última alteração",
    modifyOperatorName: "Operador final",
    edit: "Editar",
    delete: "Deletar",
    error: "Erro",
    UploadFail: "Upload não realizado",
    search: "Pesquisar",
    reset: "Reinstalar",
    upLoadImage: "Upload imagem",
    editCardTitle: "Alterar cartão de crédito",
    addCardTitle: "Adicionar cartão de crédito",
    bankname: "Nome",
    bankNameInput: "Insira nome",
    cancel: "Cancelar",
    submit: "Confirmar",
    bankNameNull: "Nome não pode ser branco",
    imageNull: "Imagem não pode ser vazia",
    validateSuccess: "Sucesso de verificação",
    validateFail: "verificação não realizada, preencha completamente"
  },
  // 用户信用卡记录
  "card-record-list": 'Registro do cartão de crédito do usuário',
  cardRecordList: {
    id: "Número",
    email: "Conta do usuário",
    bankName: "Nome do banco",
    creditCardNo: "Número do cartão de crédito",
    monthOutAccountDate: "Emissão de fatura ao mês",
    monthOutRepaymentDate: "Data de pagamento ao mês",
    currentOutAmount: "Valor emitado da fatura atual",
    currentUnoutAmount: "Valor não emitado da fatura atual",
    availableCreditAmount: "Linha disponível",
    totalCreditAmount: "Linha total",
    status: "Status",
    using: "Ativar",
    cancel: "Inutilizar",
    error: "Erro:",
    search: "Pesquisar",
    reset: "Reinstalar"
  },
  // 记账管理
  "account-list": 'Gerenciar contabilidade',
  accountList: {
    fastSearch: "Consultar rápido",
    monthPlaceHolder: "Selecione mês",
    monthNum: "Mês",
    incomeNum: "Receita",
    repayNum: "Gasto",
    number: "Número",
    useracount: "Conta do usuário",
    createTime: "Data de contabilidade",
    factorName: "Categoria de contabilidade",
    paymentType: "Tipo de transação",
    accountType: "Forma de transação",
    cash: "Dinheiro à vista",
    bankCard: "Cartão bancário",
    creditCard: "Cartão de crédito",
    amount: "Valor da transação",
    status: "Status de contabilidade",
    normal: "Normal",
    delete: "Deletar",
    beforeTimeStr: "Tempo de consulta anterior",
    error: "Erro",
    time: "Tempo",
    timeStart: "Hora de início",
    timeEnd: "Hora de acabamento",
    transactionType: "Tipo de transação",
    flowingStatus: "Status do extrato",
    search: "Pesquisar",
    reset: "Reinstalar",
    repay: "Gasto",
    income: "Receita",
    cancel: "Inutilizar",
    using: "Ativar"
  },
  // 征信记录
  "credit-record": 'Registro de investigação de crédito',
  creditRecord: {
    email: "E-mail do usuário",
    userId: "ID do usuário",
    spcName: "Nome do usuário",
    cpf: "CPF do usuário",
    minTime: "Tempo de primeira consulta",
    maxTime: "Tempo de consulta anterior",
    nextQueryDate: "Próxima consulta disponível",
    historyQueryNum: "Número de consulta histórica",
    creditLevel: "Classe do crédito",
    creditScore: "Score do crédito",
    option: "Operar",
    showMore: "Ver mais",
    error: "Erro:",
    breakTableTitle: "Histórico de inadimplênica( Apresenta apenas os últimos 5)",
    creditTableTitle: "Crédito concedido（Apresenta apenas os últimos 5）",
    lawBreakTitle: "Informação de poder judiciário（Apresenta apenas os últimos 5）",
    submit: "Estou ciente",
    number: "Número",
    breakContractType: "Tipo de inadimplência",
    breakContractDate: "Tempo de inadimplência",
    breakContractAmount: "Valor de inadimplência",
    breakContractPlatform: "Plataforma de inadimplência",
    creditline: " Crédito concedido",
    expirationmonth: "Mês do vencimento",
    anoVencimento: "Ano do vencimento",
    dataDocumento: "Tempo de criação",
    numeroProcesso: "Número de ação",
    valor: "Valor incluído",
    nome: "Nome de tribunal",
    useraccount: "Conta do usuário",
    search: "Pesquisar"
  },
}

export {
  productCenterCN,
  productCenterBR
}
